---
description: DESIGN.md の生成と運用。UIを生成・修正する際に DESIGN.md があれば自動参照。なければ対話で生成。
globs: ["DESIGN.md", "*.html", "*.tsx", "*.jsx", "*.vue", "*.svelte"]
alwaysApply: false
---

# DESIGN.md ルール

## DESIGN.md がプロジェクトにある場合

UIを生成・修正する際は、必ずプロジェクトルートの `DESIGN.md` を読んでその判断基準に従う。

- Color Strategy に定義されたトークンのみ使う
- Typography Scale に定義されたサイズのみ使う
- Spacing Scale に定義された値のみ使う
- Component Patterns の Selection Guide に従ってコンポーネントを選ぶ
- Creative North Star のメタファーに沿った表現を心がける
- 「自由領域」と書かれた箇所では、トーンの方向性に沿いつつ自由に工夫してよい

## DESIGN.md がまだない場合

ユーザーが「DESIGN.md をつくりたい」と言ったら、以下のフォーマットに従って対話的に生成する。

### ヒアリング（最大5ターン）

1. どんなサービスか？ 誰が使うか？
2. UIの印象を形容詞3つで。参考にしているサービスは？
3. 主なコンテンツは何か？（テキスト記事 / データテーブル / 画像 / フォーム）
4. 既存のサイトURL、Figma、デザインシステムがあれば渡してもらう
5. 避けたい印象は？

全部答えられなくてもOK。わからない部分はAIが補う。

### DESIGN.md のフォーマット

```markdown
---
generated: [日付]
mode: conversation
version: 1
platform: [web | mobile | cross-platform]
token_source: inline
---

# Design System: [名前]

## TL;DR
5行以内で核心を要約。

## Design Principles
### Creative North Star
**Metaphor:** [メタファー1-2文]
**This means:** [3-5個の箇条書き]
**This does NOT mean:** [2-3個の箇条書き]

### When Principles Conflict
具体的な判断シナリオで記述。プロダクト固有のジレンマを2つ以上。

### Global Constraints
Don't + 肯定形の代替をセット。WCAG AA準拠。

## Visual Language
Mood & Tone + Visual Characteristics。5-10行。

## Color Strategy
### Palette
| Intent | Token | Value | Do | Don't |
テーブル形式。コントラスト比をHTMLコメントで検証。

### Rules
名前付きルール（Creative North Starのメタファーから導出）+ 例外パターン。

## Typography
### Scale
| Context | Token | Size | Weight | Reasoning |
テーブル形式。日本語長文は line-height 1.7-1.9 を検討。

## Spacing & Layout
### Spacing Scale
| Token | Value | Use case |
プロダクト固有のセマンティックトークンを追加（gallery-gap, feed-gap 等）。

### Layout Philosophy
レイアウト方針。自由領域にはトーンを添える。

## Component Patterns
### Selection Guide
| 場面 | コンポーネント | 理由 |

### State Handling
要素カテゴリ別にhoverを分離。感情的インタラクションは通常操作と差別化。
```

### 書き方の原則

- **原則 + スケール + 対応表の3層** で書く
- **対応表はテーブル形式**。Reasoning列を含める
- **否定形は肯定形の代替とペア** にする
- **名前付きルール** はCreative North Starのメタファーから導出。汎用名（Flat Card Rule等）は避ける
- **自由領域にはトーン** を添える（「自由」だけではAIは保守的になる）
- **テンプレートバイアスに注意**。例の値をそのままコピーしない。プロダクト固有の値を導出する
- **DESIGN.md は制約ではなく創造の方向性**。禁止より推奨を多く

### 完成例

DESIGN.md の完成例は以下のリポジトリを参照:
https://github.com/saladdays/skills/tree/main/plugins/design-md/skills/generate/resources/examples
